# Moon---dating-app

HoneyMoon/app/: build.gradle  google-services.json
HoneyMoon/app/src/main/: AndroidManifest.xml
HoneyMoon/app/src/main/java/NotificationPack/: APIService.java  Client.java  CustomMessagingService.java  Data.java  MyFirebaseInstanceIDService.java  MyResponse.java  NotificationReceiver.java  NotificationSender.java  Token.java
HoneyMoon/app/src/main/java/adapters/: aftertagadp.java  allstoryadp.java  arrayadap.java  autostoryadap.java  beforetagadp.java  blockadap.java  calladp.java  chatadap.java  commentsadp.java  custompaperfragment.java  dateadap.java  docsadp.java  effecy.java  effecyadp.java  fragadp.java  gridadp.java  hashadp.java  highadap.java  highlightadp.java  homepostadp.java  homeviewpgadp.java  imagadp.java  imageadp.java  indiadap.java  linkadp.java  mediaadp.java  messadap.java  mystoryadap.java  nearbyadp.java  notifyadp.java  replyadp.java  search_viewpageradp.java  searchadp.java  sec_searchadp.java  seen.java  seenadp.java  settingadp.java  statusadap.java  story_seeadp.java  storyadap.java  (+6 more)
HoneyMoon/app/src/main/java/argear/: AppConfig.java
HoneyMoon/app/src/main/java/argear/api/: CmsService.java  ContentsApi.java  ContentsResponse.java
HoneyMoon/app/src/main/java/argear/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
HoneyMoon/app/src/main/java/argear/common/: PermissionHelper.java
HoneyMoon/app/src/main/java/argear/data/: BeautyItemData.java
HoneyMoon/app/src/main/java/argear/model/: CategoryModel.java  ItemModel.java
HoneyMoon/app/src/main/java/argear/network/: DownloadAsyncResponse.java  DownloadAsyncTask.java
HoneyMoon/app/src/main/java/argear/rendering/: CameraTexture.java  ScreenRenderer.java
HoneyMoon/app/src/main/java/argear/ui/: BeautyFragment.java  BulgeFragment.java  CameraActivity.java  FilterFragment.java  GLView.java  ImageViewerActivity.java  (+2 more)
HoneyMoon/app/src/main/java/array_adapters/: date_arradp.java  frag_arradp.java  homepost_arradp.java  mentionadp.java  profile_arradp.java  search_arradp.java
HoneyMoon/app/src/main/java/copy_class/: story_copy.java
HoneyMoon/app/src/main/java/fragment/: alltoppers.java  callslog.java  docs.java  flames.java  foladmcrufrimat.java  home.java  home_area.java  home_mess.java  home_status.java  home_stories.java  links.java  media.java  nearby.java  nearby_frag.java  nearby_new.java  nearby_old.java  notify.java  notify_others.java  notify_requests.java  profile.java  profile_hashtag.java  profile_highlights.java  profile_posts.java  profile_tags.java  search.java  search_hashtags.java  search_username.java  settings.java  story_seefrag.java  toppers.java
HoneyMoon/app/src/main/java/model/: MyService.java  allstoriesmodel.java  callmodel.java  chatmodel.java  commentsmodel.java  constants.java  databasehelper.java  doubleclick.java  highmodel.java  keymodel.java  mainviewmodel.java  nearbymodel.java  notifymodel.java  postmodel.java  replymodel.java  statusmodel.java  token.java  toppermodel.java  usermodel.java  varymodel.java
HoneyMoon/app/src/main/java/retrofituu/: UsersListener.java  apiiclient.java  apiiservice.java
HoneyMoon/app/src/main/java/utility/: NetworkChangeListener.java  common.java
HoneyMoon/app/src/main/res/anim/: anime_one.xml  fall_down.xml  layout_fall_down.xml
HoneyMoon/app/src/main/res/color/: selector.xml
HoneyMoon/app/src/main/res/drawable/: admirer.xml  background_cloru.xml  bluesolidcircle.xml  call.xml  chaticon.xml  circle.xml  fillcircle.xml  friend.xml  greenfilledcircle.xml  greysolidcolor.xml  ic_baseline_email_24.xml  ic_baseline_menu_24.xml  ic_baseline_passlock_24.xml  like.xml  liked.xml  missedcall.xml  plus1.xml  rect.xml  rect2.xml  redfilledcircle.xml  redwhitefilled.xml  redwhitefilled2.xml  saved.xml  solidrect.xml  solidrect3.xml  solidred2.xml  storyy.xml  wave.xml
HoneyMoon/app/src/main/res/drawable-anydpi/: add.xml
HoneyMoon/app/src/main/res/drawable-hdpi/: ic_launcher_background_grey.xml  ic_launcher_background_pink.xml
HoneyMoon/app/src/main/res/layout/: activity_addhighlight.xml  activity_addstory.xml  activity_admirers.xml  activity_allstories.xml  activity_attach.xml  activity_blockedconts.xml  activity_call.xml  activity_camera.xml  activity_chats.xml  activity_comments.xml  activity_create.xml  activity_cruhs.xml  activity_crushs.xml  activity_details.xml  activity_editprof.xml  activity_encrption.xml  activity_facebooklogin.xml  activity_followers.xml  activity_following.xml  activity_forgot.xml  activity_friend.xml  activity_image.xml  activity_likes.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_matches.xml  activity_mutualfoll.xml  activity_nearby.xml  activity_player.xml  activity_postact.xml  activity_posttags.xml  activity_saved.xml  activity_seen.xml  activity_settings.xml  activity_story_see.xml  activity_tags.xml  activity_view.xml  activity_viewchatmedia.xml  adap_aftertag.xml  (+80 more)
HoneyMoon/app/src/main/res/layout-xlarge/: adap_grid.xml  adap_high.xml  fragment_profile.xml
HoneyMoon/app/src/main/res/menu/: asvefil.xml  attach.xml  bf.xml  chatdel.xml  del.xml  dra.xml  editpst.xml  gf.xml  login.xml  next.xml  selectedusr.xml  storymen.xml  vidorph.xml
HoneyMoon/app/src/main/res/mipmap-anydpi-v26/: hshtg_round.xml
HoneyMoon/app/src/main/res/values/: colors.xml  hshtg_background.xml  moon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
HoneyMoon/app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
