<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/cardview_dark_background"
    android:layout_gravity="center"
    android:padding="10dp"
    app:cardCornerRadius="30dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rrrr"
        android:background="@color/red"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cdx"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:id="@+id/highlgpro"
                    android:layout_gravity="center"
                    >
                </ImageView>


            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titl"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cdx"
                android:text=""
                android:singleLine="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:padding="2dp">


            </TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>

