<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:visible="true"
        android:checkableBehavior="single">
        <item android:title="logout"
            android:icon="@drawable/logout"
            android:id="@+id/logut">

        </item>
        <item android:title="settings"
            android:icon="@drawable/settings"
            android:id="@+id/sett">

        </item>
    </group>

</menu>