<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delee"
        android:title="Delete"
        android:icon="@drawable/closee"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/selectall"
        android:title="Select All"
        app:showAsAction="always">

    </item>

</menu>