<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mutualfoll"
    android:id="@+id/srl"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/funcd"
            app:cardCornerRadius="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/solidred2">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text=""
                    android:textAllCaps="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:id="@+id/mutual">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nobu"
                    android:textColor="@color/white"
                    android:text=""
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:layout_toRightOf="@+id/mutual"
                    android:background="@color/black">

                </TextView>
            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/swlr"
            android:layout_alignParentBottom="true"
            android:text=""
            android:layout_marginBottom="4dp">

        </TextView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zxc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:visibility="invisible">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                app:cardCornerRadius="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tb"
                    android:layout_gravity="center"
                    app:tabInlineLabel="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    app:tabTextColor="@color/grey"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                    android:background="@color/black">


                </com.google.android.material.tabs.TabLayout>
            </androidx.cardview.widget.CardView>
        </HorizontalScrollView>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vpag"
            android:layout_below="@+id/zxc"
            android:layout_above="@+id/swlr"
            android:layout_marginTop="5dp">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>