<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot"
    android:background="@color/white"
    android:padding="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:id="@+id/scd">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/toolbar"
            android:background="@color/red">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Honey Moon"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:transitionName="appp"
                android:fontFamily="@font/oleo_script_swash_caps_bold">

            </TextView>

        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:id="@+id/gg"
            android:textSize="30dp"

            android:textAlignment="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gg"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="18dp"
            android:text="Enter your email"
            android:id="@+id/t"
            android:layout_marginTop="40dp"

            >

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/t"
            android:id="@+id/eml"
            android:singleLine="true"
            >

        </EditText>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/eml"
            android:id="@+id/funcd"
            app:cardCornerRadius="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:background="@color/red"
                android:text="Send Link"
                android:textColor="@color/white"

                android:id="@+id/send">

            </Button>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcd"
            android:layout_marginLeft="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="** Click the sent link in your Email \n and  reset the password **"
            android:textSize="17dp"
            android:textAlignment="center">


        </TextView>


    </RelativeLayout>

</RelativeLayout>