<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".likes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/funcd"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="307dp"
            android:text="None"
            android:textAlignment="center"
            android:textSize="20dp"
            android:visibility="gone">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@id/funcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:id="@+id/lkb"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp">

            </Button>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/funcd"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="30dp">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/black">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ser"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/searwht">

                        </ImageView>

                        <EditText
                            android:id="@+id/etx"
                            android:layout_width="match_parent"
                            android:layout_height="22dp"
                            android:layout_toRightOf="@+id/ser"
                            android:background="@color/black"
                            android:hint="Search"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="17dp">

                        </EditText>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ereecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>