<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addstory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Tap ' Pick Image '"
        android:id="@+id/nn"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="20dp">

    </TextView>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solidred2"
        android:text="Selected Image"
        android:textSize="15dp"

        android:textColor="@color/white"
        android:id="@+id/openGalleryButton"
        android:layout_alignParentTop="true"
        />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainImageView"
        android:adjustViewBounds="true"
        android:layout_below="@id/openGalleryButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />


</RelativeLayout>
