<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".call"
    android:background="@color/red">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/callpro">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callusername"
        android:layout_below="@+id/callpro"
        android:layout_centerHorizontal="true">

    </TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callState"
        android:gravity="center_horizontal"
        android:layout_above="@+id/cdfg"
        android:layout_marginBottom="30dp"/>
    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/callState"
        android:id="@+id/chrm">

    </Chronometer>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdfg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="50dp"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#181718"
            android:text="Call"
            android:textColor="#e1c2c2"
            android:visibility="visible">

        </Button>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/deccd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cdfg"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/black"
        android:visibility="visible"
        app:cardCornerRadius="30dp">

        <Button
            android:id="@+id/decl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Decline"
            android:textColor="@color/white"
            android:visibility="visible">

        </Button>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/piccd"
        android:layout_below="@+id/deccd"
        >

        <Button
            android:id="@+id/pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="pick"
            android:textColor="@color/white"
            android:visibility="visible">

        </Button>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/piccd"
        >

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="reject"
            android:textColor="@color/white"
            android:visibility="visible">

        </Button>

    </androidx.cardview.widget.CardView>
</RelativeLayout>