<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".encrption"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter Text to Encrypt"
        android:id="@+id/inputext"
        android:layout_margin="5dp" >

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputext"
        android:id="@+id/password"
        android:hint="Enter encrypt password">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:id="@+id/outputext"
        >

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outputext"
        android:text="encrypt"
        android:id="@+id/encbtn">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decbtn"
        android:text="Decrypt"
        android:layout_below="@+id/encbtn">

    </Button>
</RelativeLayout>