<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:transitionName="appp"
        android:background="@color/bgredy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="@drawable/wave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <TextView
        android:id="@+id/honeytext"
        style="Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="appp"
        android:text="Honey Moon"
        android:fontFamily="@font/oleo_script_swash_caps_bold"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cdd"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/bgredy"
        android:elevation="100dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/honeytext">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rect2"
            android:backgroundTint="@color/white"
            android:padding="20dp"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cfg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"

                android:src="@mipmap/logo">

            </de.hdodenhof.circleimageview.CircleImageView>


            <TextView
                android:id="@+id/usernmw"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/cfg"
                android:layout_marginTop="8dp"
                android:singleLine="true"


                android:textAlignment="center"
                android:textSize="17dp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/redwhitefilled"
                android:text="log in"

                android:textColor="@color/bgredy"
                android:textSize="13dp">

            </Button>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/close"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="35dp"
        android:background="@drawable/solidrect"
        android:padding="4dp"
        android:text="LOG  OUT"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdd">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
