<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allstories"
    android:id="@+id/srl"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="None"
            android:id="@+id/nn"
            android:visibility="gone"
            android:textAlignment="center"
            android:textSize="20dp">

        </TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solidred2"

            android:text="All Stories"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18dp"
            android:id="@+id/op">

        </Button>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/op">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:id="@+id/nex"

            android:textColor="@color/white"
            android:background="@drawable/solidred2">

        </Button>

    </RelativeLayout>




</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>