<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".blockedconts">

    <TextView
        android:id="@+id/nn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="None"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/solidrect"
            android:text="Blocked Contacts"
            android:textColor="@color/white">

        </Button>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ret"
        android:layout_margin="10dp"

        app:cardCornerRadius="30dp">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/redwhitefilled"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ser"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/searwht">

                    </ImageView>

                    <EditText
                        android:id="@+id/etx"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_toRightOf="@+id/ser"
                        
                        android:hint="Search"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="17dp">

                    </EditText>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jklp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>