<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:id="@+id/onimg"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:src="#00FF00"
        android:elevation="101dp"
        android:visibility="gone">
    </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:id="@+id/messrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/solidrect">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_centerVertical="true"
            android:id="@+id/id">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/cardview">

            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatpro"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center">

            </de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>


        <TextView
            android:id="@+id/chatusernme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/id"
            android:layout_toLeftOf="@+id/ttmmec"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:singleLine="true"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/ttmmec"
            android:textColor="@color/grey"
            android:textSize="13dp"
            >

        </TextView>

        <TextView
            android:id="@+id/chatlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatusernme"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/id"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:singleLine="true">

        </TextView>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/chatusernme"
            android:id="@+id/anno"
            android:layout_marginRight="50dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liked"
                android:id="@+id/cru"
                android:visibility="gone">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admirer"
                android:id="@+id/adm"
                android:layout_toRightOf="@+id/cru"
                android:visibility="gone">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fri"
                android:src="@drawable/friend"
                android:layout_toRightOf="@+id/adm"
                android:visibility="gone">

            </ImageView>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cdnomess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/teal_700"

            app:cardCornerRadius="20000dp">

            <RelativeLayout
                android:id="@+id/noofmessrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/noofmess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="gone"
                    android:padding="5dp">

                </TextView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



</FrameLayout>