<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"

    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/rlllll"

    android:background="@drawable/redwhitefilled2">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:elevation="100dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/imgh">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/liked"
                    android:id="@+id/cru"
                    android:visibility="gone">

                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/admirer"
                    android:id="@+id/adm"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/cru">

                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/friend"
                    android:id="@+id/fri"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/adm">

                </ImageView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp"

                android:id="@+id/cardview"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:id="@+id/backimag"
                    android:layout_gravity="center"
                    >

                </de.hdodenhof.circleimageview.CircleImageView>

                    <!--                        <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                            android:id="@+id/frontcd"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent"-->
                    <!--                            android:background="@color/black"-->
                    <!--                            android:scaleType="centerCrop"-->
                    <!--                            >-->

                    <!--                        </de.hdodenhof.circleimageview.CircleImageView>-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/logo"
                        android:id="@+id/fireus"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                       >

                    </de.hdodenhof.circleimageview.CircleImageView>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/cardview"
                android:layout_marginLeft="5dp"
                android:id="@+id/chatusernme"
                android:textColor="@color/bgredy"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/imgh"
                android:singleLine="true"
                android:layout_marginRight="10dp">
            </TextView>

            <TextView
                android:id="@+id/nmea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chatusernme"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cardview"
                android:textColor="@color/bgredy"
                android:singleLine="true"
                >

            </TextView>




</RelativeLayout>