<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rrrr"
    android:background="@drawable/solidred2"
    android:padding="15dp"
    android:layout_margin="3dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    >


            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/highlgpro"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    >
                </ImageView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titl"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/highlgpro"
                android:text=""
                android:singleLine="true"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:padding="2dp">


            </TextView>





</RelativeLayout>

