
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:id="@+id/funcd">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="settings"
                android:textSize="14dp"
                android:id="@+id/t">
            </Button>

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="false"
            app:trackTint="@color/black"
            android:text="Private Account"
            android:layout_below="@+id/funcd"
            android:padding="10dp"
            android:id="@+id/priacc"
            android:textSize="15dp">

        </androidx.appcompat.widget.SwitchCompat>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true"
            app:trackTint="@color/black"
            android:text="Show Last Seen"
            android:layout_below="@+id/priacc"
            android:padding="10dp"
            android:id="@+id/shon"
            android:textSize="15dp">

        </androidx.appcompat.widget.SwitchCompat>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true"
            app:trackTint="@color/black"
            android:text="Show Location"
            android:layout_below="@+id/shon"
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/loc">


        </androidx.appcompat.widget.SwitchCompat>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note"
            android:layout_below="@+id/loc"
            android:textColor="@color/black"
            android:textSize="10dp"

            android:text="You can't see people nearby by disabling Show Location"
            android:layout_centerHorizontal="true">

        </TextView>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true"
            app:trackTint="@color/black"
            android:text="Show (Add as Crush button)"
            android:layout_below="@+id/note"
            android:padding="10dp"
            android:textSize="15dp"
            android:id="@+id/showadcru">


        </androidx.appcompat.widget.SwitchCompat>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:checked="true"
            app:trackTint="@color/black"
            android:text="Allow Everybody to Tag you in their Posts"
            android:layout_below="@+id/showadcru"
            android:padding="10dp"
            android:id="@+id/alltotg">


        </androidx.appcompat.widget.SwitchCompat>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bza"
            android:background="@color/red"
            app:cardCornerRadius="100dp"
            android:layout_below="@+id/alltotg">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:textColor="@color/black"
                android:text="Blocked Contacts"
                android:id="@+id/blcans">

            </Button>

        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bza"
            android:id="@+id/nsv"

            android:layout_alignParentLeft="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wwws"
                    android:backgroundTint="@color/red"

                    android:layout_centerHorizontal="true">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/showmat"
                        android:layout_below="@+id/namecd"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Matches"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:background="@color/red"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">

                        </TextView>
                        <RadioButton
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            android:text="Show All"
                            android:id="@+id/sall"
                            android:checked="true"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Show only Number"
                            android:id="@+id/son"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Lock"
                            android:layout_gravity="center"
                            android:id="@+id/lck"
                            android:buttonTint="@color/black">

                        </RadioButton>

                    </RadioGroup>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wseer"
                    android:backgroundTint="@color/red"
                    android:layout_below="@id/wwws"
                    android:layout_centerHorizontal="true">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/showcru"
                        android:layout_below="@+id/namecd"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Crushs"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:background="@color/red"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">

                        </TextView>
                        <RadioButton
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            android:text="Show All"
                            android:id="@+id/csall"
                            android:checked="true"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Show only Number"
                            android:id="@+id/cson"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Lock"
                            android:layout_gravity="center"
                            android:id="@+id/clck"
                            android:buttonTint="@color/black">

                        </RadioButton>

                    </RadioGroup>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/wser"
                    android:backgroundTint="@color/red"
                    android:layout_below="@id/wseer"
                    android:layout_centerHorizontal="true">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/showadm"
                        android:layout_below="@+id/namecd"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Admirers"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:background="@color/red"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">

                        </TextView>
                        <RadioButton
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            android:text="Show All"
                            android:id="@+id/asall"
                            android:checked="true"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Show only Number"
                            android:id="@+id/ason"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Lock"
                            android:layout_gravity="center"
                            android:id="@+id/aclck"
                            android:buttonTint="@color/black">

                        </RadioButton>

                    </RadioGroup>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/fser"
                    android:backgroundTint="@color/red"
                    android:layout_below="@id/wser"
                    android:layout_centerHorizontal="true">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/showfri"
                        android:layout_below="@+id/namecd"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Show Bfs/Gfs"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:background="@color/red"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp">

                        </TextView>
                        <RadioButton
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@color/red"
                            android:text="Show All"
                            android:id="@+id/fall"
                            android:checked="true"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Show only Number"
                            android:id="@+id/fson"
                            android:buttonTint="@color/black"
                            >

                        </RadioButton>
                        <RadioButton
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:background="@color/red"
                            android:text="Lock"
                            android:layout_gravity="center"
                            android:id="@+id/fclck"
                            android:buttonTint="@color/black">

                        </RadioButton>

                    </RadioGroup>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </HorizontalScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nsv"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/delete"

                android:background="@color/black"
                android:text="Delete Account"
                android:textColor="@color/white"
                >

            </Button>
            <com.hendraanggrian.appcompat.widget.SocialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/funpa"
                android:visibility="gone">

            </com.hendraanggrian.appcompat.widget.SocialTextView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>