<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_marginTop="10dp"
            android:textSize="11dp"
            android:id="@+id/datedat"


            android:textStyle="bold"
            >

        </TextView>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datedat"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/datchat"
            android:layout_marginBottom="10dp"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>







</RelativeLayout>