<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgredy"
    android:paddingLeft="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            app:cardCornerRadius="100dp"
            android:id="@+id/fg"
            android:backgroundTint="@color/black">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:id="@+id/cardview">

            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/logo"
                android:id="@+id/chatpro"
                android:layout_gravity="center">

            </de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/liked"
                android:id="@+id/cru"
                android:visibility="gone">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admirer"
                android:id="@+id/adm"
                android:visibility="gone"
                android:layout_toRightOf="@+id/cru">

            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friend"
                android:layout_toRightOf="@+id/adm"
                android:id="@+id/fri"
                android:visibility="gone">

            </ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/chatusernme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fg"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fg"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/chatusernme"
            android:textColor="@color/white"
            android:id="@+id/chatch"
            android:textSize="16dp"
            android:layout_marginRight="80dp"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tmer"
            android:textColor="@color/white"
            android:textSize="9dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/chatch"
            android:layout_alignParentRight="true"
            >

        </TextView>

    </RelativeLayout>




</FrameLayout>