<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="140dp"
        android:layout_height="140dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/solidred2"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="30dp"


        android:layout_margin="13dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/docimg"

            android:layout_margin="5dp"
            android:scaleType="fitCenter">

        </ImageView>
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/docvid">

        </VideoView>
    </RelativeLayout>

