<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:id="@+id/cdmess"
        app:cardCornerRadius="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:id="@+id/lllll">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/men"
                android:id="@+id/rel">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo"
                    android:id="@+id/viewpro">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/viewpro"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/noviews"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_toLeftOf="@+id/cdnomess"
                    android:layout_marginRight="10dp">
                </TextView>

                <TextView
                    android:id="@+id/viewtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/noviews"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/viewpro"
                    android:textColor="@color/white"

                    >

                </TextView>

            </RelativeLayout>



            <ImageView
                android:id="@+id/men"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_menu_24">

            </ImageView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>