<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/solidred2"
    android:layout_gravity="center"
    android:padding="10dp"
    android:id="@+id/cddd"

    android:layout_marginTop="10dp"
    >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="355dp"

        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">


        \

        <ImageView
            android:id="@+id/remove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/closee"
            android:visibility="invisible">

        </ImageView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bltk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bluesolidcircle"
            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <RelativeLayout
            android:id="@+id/wq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anno"


            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bcvpa"
                android:layout_width="185dp"
                android:layout_height="185dp"
                android:background="@drawable/blacksolidcircle"
                android:layout_gravity="center">

            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vpa"
                android:layout_width="172dp"
                android:layout_height="172dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/anno"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@color/bgredy">

            <ImageView
                android:id="@+id/cru"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/liked"
                android:visibility="gone">

            </ImageView>

            <ImageView
                android:id="@+id/adm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/cru"
                android:src="@drawable/admirer"
                android:visibility="gone">

            </ImageView>

            <ImageView
                android:id="@+id/fri"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/adm"
                android:src="@drawable/friend"
                android:visibility="gone">

            </ImageView>

        </RelativeLayout>
        <!--            <com.smarteist.autoimageslider.SliderView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="300dp"-->
        <!--                android:id="@+id/swipe"-->
        <!--                app:sliderScrollTimeInSec="2"-->
        <!--                app:sliderStartAutoCycle="true"-->
        <!--                app:sliderAutoCycleDirection="right"-->
        <!--                app:sliderIndicatorPadding="10dp"-->
        <!--                app:sliderIndicatorRadius="2dp"-->
        <!--                app:sliderIndicatorSelectedColor="@color/white"-->
        <!--                app:sliderIndicatorUnselectedColor="@color/black"-->
        <!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
        <!--                app:sliderIndicatorOrientation="horizontal"-->
        <!--                app:sliderAnimationDuration="1000"-->
        <!--                >-->

        <!--            </com.smarteist.autoimageslider.SliderView>-->


        <TextView
            android:id="@+id/hnae"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/wq"
            android:background="@color/bgredy"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/stats"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/hnae"
            android:textColor="@color/white"
            android:textSize="15dp"
            >

        </TextView>

        <TextView
            android:id="@+id/dists"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/stats"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/hnae"


            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/ag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/dists"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/hnae"

            android:textColor="@color/white"
            android:textSize="16dp">

        </TextView>

        <Button
            android:id="@+id/buts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ag"
            android:background="@drawable/redwhitefilled"
            android:textColor="@color/bgredy"
            android:textSize="18dp">

        </Button>


    </RelativeLayout>

</RelativeLayout>