<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relllls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp"
    android:background="@drawable/solidred2">

        <TextView
            android:id="@+id/ttme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="12-May-2020 12:00:00"
            android:textColor="@color/white"
            android:textSize="5dp"
            android:visibility="gone">

        </TextView>


        <ImageView
            android:id="@+id/ig"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/nullback"
            android:foregroundGravity="center"
            android:src="@drawable/add">

        </ImageView>
        <TextView
            android:id="@+id/adn"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Add New"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_marginTop="100dp"
            android:visibility="gone">

        </TextView>

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/storyy"
            android:foregroundGravity="center"
            android:id="@+id/iv"

            android:visibility="gone">

        </VideoView>
</RelativeLayout>
