<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"

    android:background="@drawable/redwhitefilled2">
<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="10dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        android:id="@+id/laimg">-->

<!--    </de.hdodenhof.circleimageview.CircleImageView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HONEY MOON"
        android:textSize="8dp"
        android:id="@+id/hmtxt"
        android:layout_marginLeft="8dp"

        >

    </TextView>
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/hmtxt"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="15dp"

        android:text="Testing"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:id="@+id/title"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@+id/hmtxt"
        />

    <TextView
        android:textSize="14dp"

        android:text="Testing is awecome"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/title"
        />

</RelativeLayout>