<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.nearby_old"
    android:background="@color/red">
    <TextView
        android:id="@+id/imgitxt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="@color/red"
        android:visibility="invisible">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/scd"
        android:backgroundTint="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nearby"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:gravity="center"
                android:id="@+id/nby"

                android:layout_margin="5dp"
                android:background="@color/black">

            </TextView>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scd">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/filter">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distxt"
                    android:text=" "
                    android:visibility="gone"
                    android:layout_marginLeft="10dp">


                </TextView>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distsekbr"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/distxt">

                </SeekBar>
                <RadioGroup
                    android:id="@+id/radsex"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/distsekbr"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/red">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"></TextView>


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:background="#F6F6F6"
                        android:buttonTint="@color/black"

                        android:backgroundTint="@color/red"
                        android:text="Male">

                    </RadioButton>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:backgroundTint="@color/red"
                        android:buttonTint="@color/black"
                        android:text="Female"></RadioButton>
                    <RadioButton
                        android:id="@+id/allrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:backgroundTint="@color/red"
                        android:buttonTint="@color/black"
                        android:paddingRight="4dp"
                        android:text="Show All"></RadioButton>





                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/showcru"
                    android:layout_below="@+id/radsex"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical">

                    </TextView>
                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="#F6F6F6"
                        android:text="Single"
                        android:id="@+id/sinle"

                        android:backgroundTint="@color/red"
                        android:buttonTint="@color/black"
                        >

                    </RadioButton>
                    <RadioButton
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="#F6F6F6"
                        android:text="Commited"
                        android:id="@+id/commited"
                        android:backgroundTint="@color/red"
                        android:buttonTint="@color/black"
                        >

                    </RadioButton>
                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"

                        android:background="#F6F6F6"
                        android:text="Married"
                        android:backgroundTint="@color/red"
                        android:id="@+id/married"
                        android:buttonTint="@color/black">

                    </RadioButton>
                    <RadioButton
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:background="#F6F6F6"
                        android:text="All"
                        android:backgroundTint="@color/red"
                        android:id="@+id/sallr"
                        android:buttonTint="@color/black">

                    </RadioButton>


                </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Age From :"
                    android:id="@+id/txtagf"
                    android:layout_below="@+id/showcru"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp">

                </TextView>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sagf"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/txtagf"
                    android:layout_below="@+id/showcru">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show  Age  To :"
                    android:layout_below="@+id/showcru"
                    android:id="@+id/txtsgt"
                    android:layout_toRightOf="@+id/sagf"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">

                </TextView>
                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/showcru"
                    android:id="@+id/sagt"
                    android:inputType="number"
                    android:layout_toRightOf="@+id/txtsgt">

                </EditText>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/regcd"
                    android:layout_below="@+id/sagf">
                    <Button
                        android:id="@+id/ser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#C3C3C3"
                        android:text="Search"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:padding="5dp">

                    </Button>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="fragment.search"
                android:background="@color/red"
                android:layout_below="@+id/filter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="None"
                    android:id="@+id/nn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textSize="20dp">

                </TextView>

                <com.lorentzos.flingswipe.SwipeFlingAdapterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:id="@+id/uswipe">

                </com.lorentzos.flingswipe.SwipeFlingAdapterView>


            </RelativeLayout>


     </RelativeLayout>

</RelativeLayout>