<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.home_area"

    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Search To Chat"
        android:id="@+id/nn"
        android:visibility="gone"
        android:textAlignment="center"
        android:textSize="20dp">

    </TextView>



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/abl"
            android:background="@drawable/redwhitefilled2"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ser"
                        android:hint="Search"
                        style="@style/NoUnderlineEditText"
                        app:drawableStartCompat="@drawable/search"
                        android:textColorHint="@color/grey"
                        android:textSize="15dp"
                        android:id="@+id/etx"
                        android:singleLine="true"

                        >

                    </EditText>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ecycc"
        android:layout_below="@+id/abl"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/layout_fall_down">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ecycc"
        android:text="--- Others ---"
        android:id="@+id/dd"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:textSize="16dp">

    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/othrecy"
        android:layout_below="@+id/dd"
        android:layout_marginTop="8dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>