<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fragment.callslog">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/redwhitefilled2"
        android:layout_margin="3dp"
        android:text="All Calls"
        android:textAlignment="center"
        android:id="@+id/funcd"
        android:textColor="@color/bgredy"
        android:textSize="14dp">

    </Button>



    <TextView
        android:id="@+id/nn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="None"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="gone">

    </TextView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/funcd"
        android:layout_marginTop="5dp"
        android:id="@+id/srl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cllrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>