<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.toppers"
    android:id="@+id/srl"
    android:background="@color/red">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            app:cardCornerRadius="30dp"
            android:id="@+id/ret">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toppers"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:background="@color/black">

            </Button>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ret"
            android:layout_margin="7dp"
            android:id="@+id/jklp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>