<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.notify"
    android:id="@+id/srl"

    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="NOTIFICATIONS"
            android:id="@+id/qwe"
            android:layout_centerHorizontal="true"
            android:textSize="14dp">

        </TextView>




        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tably"
            android:layout_below="@+id/qwe"
            app:tabInlineLabel="true"

            app:tabTextColor="@color/bgredy"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            >

        </com.google.android.material.tabs.TabLayout>



        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tably"
            android:id="@+id/vpage">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>