<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:id="@+id/srl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/redwhitefilled2">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/mn"
                        android:layout_marginRight="10dp"
                        android:id="@+id/tp">
                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/cdpoos"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="100dp"
                            android:layout_centerVertical="true">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:id="@+id/cardview">

                            </de.hdodenhof.circleimageview.CircleImageView>
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@mipmap/logo"
                                android:id="@+id/poos"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true">

                            </de.hdodenhof.circleimageview.CircleImageView>

                        </RelativeLayout>




                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/cdpoos"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/udemy"
                            android:singleLine="true"
                            android:textColor="@color/bgredy"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_marginRight="10dp">
                        </TextView>

                        <TextView
                            android:id="@+id/chatlin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/udemy"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/cdpoos"
                            android:text="Tap to add Story"
                            android:textColor="@color/bgredy"

                            >

                        </TextView>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/mn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_menu_24"
                        android:visibility="gone">

                    </ImageView>
                </RelativeLayout>






                <Button
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Stories"
                    android:layout_below="@+id/cdmss"
                    android:layout_marginTop="3dp"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    android:background="@drawable/solidrect"

                    android:id="@+id/sto">
                </Button>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No Stories To Show"
                    android:id="@+id/nn"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textSize="20dp">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/samll"
                    android:layout_gravity="center">

                </androidx.recyclerview.widget.RecyclerView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/samll"
                    android:id="@+id/reler"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>