<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:id="@+id/srl"
    tools:context="fragment.profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/fncd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nsvv"
            android:layout_marginBottom="3dp"
            android:paddingBottom="10dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:id="@+id/annore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/annocrush"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/liked"
                        android:visibility="gone">

                    </ImageView>

                    <ImageView
                        android:id="@+id/annoadmirer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/annocrush"
                        android:src="@drawable/admirer"
                        android:visibility="gone">

                    </ImageView>

                    <ImageView
                        android:id="@+id/annofri"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/annoadmirer"
                        android:src="@drawable/friend"
                        android:visibility="gone">


                    </ImageView>

                </RelativeLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fncd">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/covimgrel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp">

                        <com.zolad.zoominimageview.ZoomInImageView
                            android:id="@+id/covimg"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:adjustViewBounds="true"
                            android:elevation="100dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/blackypic">

                        </com.zolad.zoominimageview.ZoomInImageView>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/covadrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:elevation="2dp"
                        android:padding="9dp"
                        android:visibility="gone">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@color/white">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <ImageView
                            android:id="@+id/cverad"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_menu_camera"

                            >

                        </ImageView>
                    </RelativeLayout>


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vercd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/covimgrel"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:backgroundTint="#03A9F4"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/bltk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#03A9F4"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp"
                        android:text="Verified"
                        android:visibility="gone">

                    </TextView>


                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/topre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vercd"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/prore"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:backgroundTint="@color/red"
                        app:cardCornerRadius="100dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cardview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:transitionName="bcimg">

                        </de.hdodenhof.circleimageview.CircleImageView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/pro"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:transitionName="appp"
                            android:src="@mipmap/logo">

                        </de.hdodenhof.circleimageview.CircleImageView>
                        <!--                    <com.zolad.zoominimageview.ZoomInImageView-->
                        <!--                        android:id="@+id/pro"-->
                        <!--                        android:layout_width="120dp"-->
                        <!--                        android:layout_height="120dp"-->
                        <!--                        android:layout_centerInParent="true"-->
                        <!--                        android:scaleType="centerCrop"-->
                        <!--                        android:src="@mipmap/logo"-->
                        <!--                        android:layout_gravity="center">-->
                        <!--                    </com.zolad.zoominimageview.ZoomInImageView>-->


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hiadrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prore"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="-25dp"
                        android:layout_toRightOf="@+id/prore"
                        app:cardCornerRadius="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profadd"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/white"
                            android:padding="2dp"
                            android:src="@drawable/ic_menu_camera">

                        </de.hdodenhof.circleimageview.CircleImageView>


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/prore"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/profuser"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginLeft="4dp"
                            android:elevation="30dp"
                            android:fontFamily="@font/oleo_script_swash_caps_bold"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="21dp"
                            android:transitionName="usrnme"
                            android:textStyle="bold|italic">

                        </TextView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/messcd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profuser"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butmess"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_below="@+id/profuser"
                                android:background="@color/black"
                                android:text="MESSAGE"
                                android:textColor="@color/white"
                                android:textSize="13dp">

                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/follcd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/messcd"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butfoll"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/black"
                                android:textColor="@color/white"
                                android:textSize="13dp">

                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/edicd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profuser"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butedits"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/black"


                                android:text="EDIT PROFILE"
                                android:textColor="@color/white"
                                android:textSize="13dp"

                                android:visibility="gone">

                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/edicd"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butsaved"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@color/black"
                                android:text="SAVED"
                                android:textColor="@color/white"
                                android:textSize="13dp"

                                android:visibility="gone">

                            </Button>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/distre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topre"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/dist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="14dp">

                    </TextView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/dist"
                        android:backgroundTint="@color/black"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Moons : 10000"
                            android:textColor="@color/white">

                        </TextView>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/distre"
                    android:padding="10dp">

                    <RelativeLayout
                        android:id="@+id/addre"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addascrucd"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"

                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butaddcru"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:background="@color/black"
                                android:text="add as crush"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                android:visibility="gone">

                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/addasfricd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/addascrucd"
                            android:visibility="gone"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butaddfri"
                                android:layout_width="170dp"
                                android:layout_height="30dp"
                                android:background="@color/black"
                                android:text="add as "

                                android:textColor="@color/white"
                                android:textSize="13dp">

                            </Button>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ki"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addre"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/black"
                        app:cardCornerRadius="30dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/butmut"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@color/black"
                                android:text="Mutuals"
                                android:textColor="@color/white"
                                android:textSize="13dp">

                            </Button>


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/cen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ki"
                        android:layout_marginTop="10dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/follgcd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="30dp">

                            <Button
                                android:id="@+id/butfollg"
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:background="@color/black"
                                android:text="FOLLOWINGS \n \n "
                                android:textColor="@color/white"
                                android:textSize="13dp">

                            </Button>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tagscd"
                            android:backgroundTint="@color/red"
                            app:cardCornerRadius="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="30dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/butfollw"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/black"
                                        android:text="FOLLOWERS \n \n  "
                                        android:textColor="@color/white"
                                        android:textSize="13dp">

                                    </Button>

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/matcd"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <Button
                                    android:id="@+id/butmats"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:text="Matches"

                                    android:textColor="@color/white"
                                    android:textSize="13dp">

                                </Button>

                                <ImageView
                                    android:id="@+id/matloc"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/butmats"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@mipmap/lock"
                                    android:visibility="invisible">

                                </ImageView>
                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crucd"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:layout_below="@+id/follgcd"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"

                            app:cardCornerRadius="30dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <Button
                                    android:id="@+id/butcru"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:text="Crushs"
                                    android:textColor="@color/white"
                                    android:textSize="13dp"></Button>

                                <ImageView
                                    android:id="@+id/cruloc"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/butcru"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@mipmap/lock"
                                    android:visibility="invisible">

                                </ImageView>

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/admcd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/follgcd"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/tagscd"
                            android:backgroundTint="@color/red"
                            app:cardCornerRadius="30dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/black"
                                app:cardCornerRadius="30dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <Button
                                        android:id="@+id/butadm"
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:background="@color/black"
                                        android:text="Admirers"
                                        android:textColor="@color/white"
                                        android:textSize="13dp">

                                    </Button>

                                    <ImageView
                                        android:id="@+id/admloc"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_below="@+id/butadm"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="-5dp"
                                        android:src="@mipmap/lock"
                                        android:visibility="invisible">

                                    </ImageView>
                                </RelativeLayout>


                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fricd"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_below="@+id/follgcd"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <RelativeLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <Button
                                    android:id="@+id/butfri"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/black"
                                    android:text="  "
                                    android:textColor="@color/white"
                                    android:textSize="13dp"></Button>

                                <ImageView
                                    android:id="@+id/friloc"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/butfri"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="-5dp"
                                    android:src="@mipmap/lock"
                                    android:visibility="invisible">

                                </ImageView>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dummy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/admcd"
                            android:layout_marginTop="10dp"
                            android:background="@color/black"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <Button
                                    android:id="@+id/butabt"
                                    android:layout_width="match_parent"
                                    android:layout_height="35dp"
                                    android:background="@color/black"
                                    android:text="ABOUT"
                                    android:textColor="@color/white"
                                    android:textSize="13dp">

                                </Button>

                                <RelativeLayout
                                    android:id="@+id/abre"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/butabt"
                                    android:visibility="gone">

                                    <Button
                                        android:id="@+id/butnmeg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:background="@color/black"
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white">

                                    </Button>

                                    <TextView
                                        android:id="@+id/ag"
                                        android:layout_width="wrap_content"

                                        android:layout_height="25dp"
                                        android:layout_marginTop="2dp"
                                        android:layout_toRightOf="@+id/butnmeg"
                                        android:background="@color/black"
                                        android:textColor="@color/white">

                                    </TextView>

                                    <Button
                                        android:id="@+id/butsta"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_below="@+id/butnmeg"
                                        android:background="@color/black"
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white">

                                    </Button>


                                    <Button
                                        android:id="@+id/butwri"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/butsta"
                                        android:background="@color/black"
                                        android:maxLines="5"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white">

                                    </Button>


                                </RelativeLayout>


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/privaterl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="-5dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/zxc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="30dp">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/black"
                                app:tabInlineLabel="true"
                                app:tabSelectedTextColor="@color/white"
                                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                                app:tabTextColor="@color/grey">


                            </com.google.android.material.tabs.TabLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/vpag"
                            android:layout_width="match_parent"
                            android:layout_height="500dp"
                            android:layout_below="@+id/zxc"
                            android:layout_marginTop="5dp">

                        </androidx.viewpager.widget.ViewPager>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pritext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="50dp"
                        android:text="Private Account"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:visibility="gone">

                    </TextView>
                </RelativeLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>