<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragment.notify"
    android:id="@+id/srl"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:padding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sccd"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/black">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="NOTIFICATION"
                android:textSize="14dp">

            </Button>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seccd"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/sccd"
            android:backgroundTint="@color/black">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tably"
                app:tabInlineLabel="true"
                app:tabTextColor="@color/grey"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
                android:background="@color/black">

            </com.google.android.material.tabs.TabLayout>


        </androidx.cardview.widget.CardView>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/seccd"
            android:id="@+id/vpage">

        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>