plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.honeymoon"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
//    compile(name:'sinch-android-rtc', version:'+', ext:'aar')
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.jakewharton:butterknife:5.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    implementation'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'


    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'//onboaring
    implementation 'com.sinch.android.sdk.verification:verification-sms:2.1.5'
    // DS Photo Editor SDK
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')

    // SDK related dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-functions:20.0.0'
    implementation 'com.google.firebase:firebase-functions-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
//    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation "com.hendraanggrian.appcompat:socialview-commons:$version"


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    implementation (name:'sinch-android-rtc', version:'+', ext:'aar')
//    implementation ('org.jitsi.react:jitsi-meet-sdk:5.1.0') { transitive = true }
//    implementation fileTree(include: ['*.jar'], dir: 'libs')



    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//for reloading

    // ARGear
    implementation (name: 'argear', ext: 'aar')
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    // Build off of TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:1.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'
    implementation 'com.github.shts:StoriesProgressView:3.0.0' // In instagram stories progress bar
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}